# MainActivity

./: README.md  build.gradle  settings.gradle  shared_depedencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/expert/mainactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expert/mainactivity/: MainActivity.kt  MyApplication.kt  SectionsPagerAdapter.kt  SplashScreen.kt
app/src/main/java/com/expert/mainactivity/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/expert/mainactivity/di/: AppModule.kt
app/src/main/java/com/expert/mainactivity/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/expert/mainactivity/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/res/drawable/: ic_baseline_share_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_movie.xml  fragment_tv_show.xml
app/src/main/res/menu/: detail_menu.xml  favorite_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/expert/mainactivity/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/expert/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/expert/core/data/: AppRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/expert/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/expert/core/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
core/src/main/java/com/expert/core/data/source/local/room/: AppDao.kt  AppDatabase.kt
core/src/main/java/com/expert/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/expert/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/com/expert/core/data/source/remote/response/: ListMovieResponse.kt  ListTvShowResponse.kt  MovieResponse.kt  TvShowResponse.kt
core/src/main/java/com/expert/core/di/: CoreModule.kt
core/src/main/java/com/expert/core/domain/model/: Movie.kt  TvShow.kt
core/src/main/java/com/expert/core/domain/repository/: IAppRepository.kt
core/src/main/java/com/expert/core/domain/usecase/: AppInteractor.kt  AppUseCase.kt
core/src/main/java/com/expert/core/ui/: MovieAdapter.kt  TvShowAdapter.kt
core/src/main/java/com/expert/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/drawable/: ic_baseline_star_24.xml
core/src/main/res/layout/: list_data.xml
core/src/main/res/values/: color.xml  strings.xml
core/src/test/java/com/expert/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/expert/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/expert/favorite/: FavoriteActivity.kt  FavoriteModule.kt  SectionPagerAdapter.kt
favorite/src/main/java/com/expert/favorite/movie/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
favorite/src/main/java/com/expert/favorite/tvshow/: FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml
favorite/src/test/java/com/expert/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
