// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '4.2.1'
    }
    ext.kotlin_version = "1.5.0"
    ext.appcompat ="1.3.0"
    ext.constraint = "2.0.4"
    ext.junit = "4.13.2"
    ext.legancysupp = "1.0.0"
    ext.test_junit = "1.1.2"
    ext.espresso = "3.3.0"

    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.2.1"
    ext.glide_version = "4.12.0"

    ext.room_version = "2.3.0"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.8.0"

    ext.kotlin_coroutines_version = "1.3.9"
    ext.lifecycle_version = "2.3.1"
    ext.koin_version = "2.1.6"

    ext.database_sqlcipher = "4.4.0"
    ext.sqlite = "2.1.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}